
#   MADE BY ARPIT...


# Making vending machine....
wel = ' WELCOME IN OUR STORE '
tnx = "'HAVE A NICE DAY'"


def item():
    print('1. Coke(300ml)  = Rs.20')
    print('2. Miranda(2l)  = Rs.90')
    print('3. Sprite(1.5l) = Rs.60')
    print('4. Pepsi(300ml) = Rs.15')


print('\n')
print(wel.center(len(wel)+8,'\U0001F64F'))
print('------------------------------------')
print('\n')
item()
while True:
    i = int(input('\nEnter Serial No. of item\n'))
    if i<1 or i>4:
        print('ERROR!!')
        print('Please select given number of items..')

# For COKE...

    else:
        if i==1:
            print("\nYou choose 'Coke(300ml)' of Rupees 20 ")
            c = int(input("Enter Rupees for make payment.. \n"))
            if c<20:
                print('You Enter Less then 20..')
                rs = (-(c - 20))
                out = int(input(f'Please Enter {rs} rupees...'))
                fon = -(out-rs)
                while out<rs:
                    new = int(input(f'Please Enter {fon} rupees...'))
                    fon = fon - new
                    while fon < 0:
                        print(' please ceack enter valid Payment Amount')
                        fon = new+fon
                        break
                    if fon==0:
                        print('Now your Payment is successfully  compete...\n')
                        print(tnx.center(len(tnx) + 8, '\U0001F917'))
                        break
            elif c>20:
                  print(f"\nYou Enter more then prize and that is Rs.{c-20}. We refund it shortly...\n")
                  print(tnx.center(len(tnx)+8,'\U0001F917'))
            elif c==20:
                  print('\nYour Payment Successfully Completed...\n')
                  print(tnx.center(len(tnx) + 8, '\U0001F917'))

# For Miranda...

        if i==2:
            print("\nYou choose 'Miranda(2l)' of Rupees  90 ")
            c = int(input("Enter Rupees for make payment.. \n"))
            if c< 90:
                print('You Enter Less then 90..')
                rs = (-(c -  90))
                out = int(input(f'Please Enter {rs} rupees...'))
                fon = -(out-rs)
                while out<rs:
                    new = int(input(f'Please Enter {fon} rupees...'))
                    fon = fon - new
                    while fon < 0:
                        print(' please ceack enter valid Payment Amount')
                        fon = new+fon
                        break
                    if fon==0:
                        print('Now your Payment is successfully  compete...\n')
                        print(tnx.center(len(tnx) + 8, '\U0001F917'))
                        break
            elif c>90:
                  print(f"\nYou Enter more then prize and that is Rs.{c-90}. We refund it shortly...\n")
                  print(tnx.center(len(tnx)+8,'\U0001F917'))
            elif c==90:
                  print('\nYour Payment Successfully Completed...\n')
                  print(tnx.center(len(tnx) + 8, '\U0001F917'))



# For Sprite...

        if i==3:
            print("\nYou choose 'Sprite(1.5ml)' of Rupees 60 ")
            c = int(input("Enter Rupees for make payment.. \n"))
            if c<60:
                print('You Enter Less then 60..')
                rs = (-(c - 60))
                out = int(input(f'Please Enter {rs} rupees...'))
                fon = -(out-rs)
                while out<rs:
                    new = int(input(f'Please Enter {fon} rupees...'))
                    fon = fon - new
                    while fon < 0:
                        print(' please ceack enter valid Payment Amount')
                        fon = new+fon
                        break
                    if fon==0:
                        print('Now your Payment is successfully  compete...\n')
                        print(tnx.center(len(tnx) + 8, '\U0001F917'))
                        break
            elif c>60:
                  print(f"\nYou Enter more then prize and that is Rs.{c-60}. We refund it shortly...\n")
                  print(tnx.center(len(tnx)+8,'\U0001F917'))
            elif c==60:
                  print('\nYour Payment Successfully Completed...\n')
                  print(tnx.center(len(tnx) + 8, '\U0001F917'))



#For pepsi...

        if i == 4:
            print("\nYou choose 'Pepsi(300ml)' of Rupees 15 ")
            c = int(input("Enter Rupees for make payment.. \n"))
            if c < 15:
                print('You Enter Less then 15..')
                rs = (-(c - 15))
                out = int(input(f'Please Enter {rs} rupees...'))
                fon = -(out - rs)
                while out < rs:
                    new = int(input(f'Please Enter {fon} rupees..'))
                    fon = fon - new
                    while fon < 0:
                        print(' please ceack enter valid Payment Amount')
                        fon = new + fon
                        break
                    if fon == 0:
                        print('Now your Payment is successfully  compete...\n')
                        print(tnx.center(len(tnx) + 8, '\U0001F917'))
                        break
            elif c > 15:
                print(f"\nYou Enter more then prize and that is Rs.{c -15}. We refund it shortly...\n")
                print(tnx.center(len(tnx) + 8, '\U0001F917'))
            elif c == 15:
                print('\nYour Payment Successfully Completed...\n')
                print(tnx.center(len(tnx) + 8, '\U0001F917'))

        choose = input('You want to do more purchasing [y/n]')
        if choose == 'n':
            break


