import tkinter
from tkinter import *
from tkinter import filedialog, messagebox
from pytube import YouTube
import threading
from threading import *


def threading():
    # Call work function
    t1 = Thread(target=download_vdo)
    t1.start()


def create_widgets():
    # Both lables...
    link_lbl = Label(win, width=14, background="#ABEFD1", text="YouTube Url Link")
    link_lbl.grid(row=1, column=0, padx=5, pady=5)

    dest_lbl = Label(win, width=10, background="#ABEFD1", text="Destination")
    dest_lbl.grid(row=2, column=0, padx=1, pady=5)

    name_lbl = Label(win, bd=10, width=50, background="#42EADD", text="Design by ARPIT CHAUHAN")
    name_lbl.grid(row=5, column=1, padx=1, pady=50)

    # Both inputs...
    link_txt = Entry(win, bd=2, bg="#ABEFD1", width=40, textvariable=lnk_entry)
    link_txt.grid(row=1, column=1, padx=40, pady=5)

    link_txt = Entry(win, bd=2, bg="#ABEFD1", width=30, textvariable=dst_entry)
    link_txt.grid(row=2, column=1, padx=1, pady=5)
    # Create button..
    browse_btn = Button(win, bg="#ABEFD1", fg="#FD1C03", width=7, command=browse, text="Browse",
                        activeforeground="#ee82ee", activebackground="#FFFFA7")
    browse_btn.grid(row=2, column=2, padx=1, pady=5)

    dwn_btn = Button(win, bg="#ABEFD1", fg="#FD1C03", activeforeground="Green", activebackground="Light Green",
                     width=10, command=threading, text="Download")
    dwn_btn.grid(row=3, column=1, padx=1, pady=20)


def browse():
    download_dir = filedialog.askdirectory(initialdir=" Your Directory Path ")
    dst_entry.set(download_dir)


def download_vdo():
    link = lnk_entry.get()
    dst = dst_entry.get()
    get_vdo = YouTube(link)
    get_stream = get_vdo.streams.get_highest_resolution()
    get_stream.download(dst)
    messagebox.showinfo("Success!!", "Download video successful You can show your video at \n" + dst)


win = Tk()
win.title("YouTube Video Downloader")
win.iconbitmap(r'C:\Program Files (x86)\YouTube Video Downloader\try.ico')
win.geometry("700x240")
win.resizable(False, False)
win.configure(background="#00203f")

lnk_entry = StringVar()
dst_entry = StringVar()
create_widgets()

win.mainloop()
